const colors = require('tailwindcss/colors');
module.exports = {
	content: ['./index.html', './src/**/*.{vue,js,ts,jsx,tsx}'],
	darkMode: 'class',
	theme: {
		extend: {
			colors: {
				// colores princiales
				primary: '#2d2d2d',
				'primary-dark': '#1f1e1e',
				secondary: '#1f1e1e',
				tertiary: '#DF0027',
				accent: '#dc9e11',
				error: '#e74c3c',
				info: '#16bbd7',
				warning: '#ffbe60',
				success: '#2cd07e',
				danger: '#FF5252',
				light: '#f7fafc',
			},
			spacing: {
				'space-1': '0.3rem',
				'space-2': '0.6rem',
				'space-3': '1rem',
				'space-4': '1.5rem',
				'space-5': '1.9rem',
			},
			width: {
				'100\%': '100%',
				'95\%': '95%',
				'90\%': '90%',
				'85\%': '85%',
				'80\%': '80%',
				'75\%': '75%',
				'70\%': '70%',
				'65\%': '65%',
				'60\%': '60%',
				'55\%': '55%',
				'50\%': '50%',
				'45\%': '45%',
				'40\%': '40%',
				'35\%': '35%',
				'30\%': '30%',
				'25\%': '25%',
				'20\%': '20%',
				'15\%': '15%',
				'10\%': '10%'
			},
			height: {
				'100\%': '100%',
				'95\%': '95%',
				'90\%': '90%',
				'85\%': '85%',
				'80\%': '80%',
				'75\%': '75%',
				'70\%': '70%',
				'65\%': '65%',
				'60\%': '60%',
				'55\%': '55%',
				'50\%': '50%',
				'45\%': '45%',
				'40\%': '40%',
				'35\%': '35%',
				'30\%': '30%',
				'25\%': '25%',
				'20\%': '20%',
				'15\%': '15%',
				'10\%': '10%'
			}
		},
	},
	important: true,
	plugins: [require('@tailwindcss/forms')],
}
